.container
  h1 Elementos
  .row
    h2 Fotos/Imagens

    h3 Car tile

    .row
      div class="owner-container car-highlights col-xs-12 col-sm-4"
        a#spec--owner-box href="#"
          .car-image style="background-image:url('/images/car.jpg')"
        div
          .owner__photo style="background-image: url('/images/avatar.jpg')"
          .owner__details
            .owner__name João da Silva
            .owner__car Mercedez Benz
            .owner__neighborhood
              span
                i.glyphicon.glyphicon-map-marker
              | Freguesia do Ó
          .owner__car-price
            .price
              span.money-symbol
                | R$
              span.price__value 250
            .per-day por dia
  .row
    h2 Botões

    .btn-rounded.btn-blue-soft Ver mais carros
    .btn-rounded.btn-orange Mais informações
