.u-section--small
  .sub-header
    span
      h1 Elementos
.container
  h2 Fotos/Imagens

  h3 Car tile

  .row
    .col-xs-1.visible-xs
    .col-xs-10.col-sm-4
      .car-display
        a href="#" alt='Carro'
          .car-display__picture style="background-image:url('/images/car.jpg')"
        div
          a href="#"
            .owner__picture style="background-image:url('/images/avatar.jpg')"
          .car-display__owner-details
            .owner__name Batman
            .owner__car Batmobile - Mercedez
            .owner__neighborhood
              span
                i.glyphicon.glyphicon-map-marker
              | Gotham City
          .car-display__price
            .price
              span.money-symbol
                | R$
              span.price__value 300
            .per-day por dia
  .row
    h2 Botões

    .btn-rounded.btn-blue-soft Ver mais carros
    .btn-rounded.btn-orange Mais informações
