doctype html
html
  head
    title Pegcar Styleguide
    == bootstrap_css
    == bootstrap_js
    link href="stylesheets/stylesheet.css" rel="stylesheet" type="text/css"
    link href="stylesheets/elements.css" rel="stylesheet" type="text/css"
    script type="text/javascript" src="js/script.js"
    script type="text/javascript" src="js/colors.js"
  body
    nav.navbar-default.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle.collapsed type="button"  data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/"
            img src="/images/logo.png" alt="pegcar" /
        .collapse.navbar-collapse#bs-example-navbar-collapse-1
          ul.nav.navbar-nav.navbar-right.navbar--main
            li
              a href="/colors" Cores
            li
              a href="/typography" Tipografia
            li
              a href="/elements" Elementos
    .main
      == yield
